<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.qibla.QiblaFragment">


    <ImageView
        android:id="@+id/img_qibla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:src="@drawable/ic_qibla_compass"
        android:textSize="30sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_qibla"
        android:layout_alignTop="@id/img_qibla"
        android:layout_alignRight="@id/img_qibla"
        android:layout_alignBottom="@id/img_qibla"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="30dp"
        android:src="@drawable/ic_kaaba"
        android:textSize="30sp"
        tools:ignore="ContentDescription,RtlHardcoded" />


    <TextView
        android:id="@+id/azimuth_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_qibla"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="545"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <!-- <LinearLayout
         android:id="@+id/qibla_button"
         android:layout_width="wrap_content"
         android:layout_height="50dp"
         android:layout_below="@id/txt_azimuth"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:background="@drawable/back_nosolid_black"
         android:orientation="horizontal"
         android:padding="10dp">

         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_gravity="center"
             android:src="@drawable/ic_uzbekistan" />

         <TextView
             android:id="@+id/qibla_country"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_toRightOf="@id/txt_azimuth"
             android:text="Тошкент вилояти"
             android:textColor="@android:color/black"
             android:textSize="18sp" />

     </LinearLayout>-->

    <TextView
        android:id="@+id/qibla_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="ДИҚҚAТ! Вилоят танланмаган! Ушбу ҳолатда cомпасс автоматик тарзда Тошкент вилоятига созланади!"
        android:textColor="#333"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>