<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/prayer_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.88">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="30dp"
                android:background="@drawable/prayer_card_back">

                <TextView
                    android:id="@+id/today_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бугун"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/count_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/today_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="186"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/performed_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="қазо ўқилди"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/all_performed_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/progress_bar"
                    android:layout_width="wrap_content"
                    android:paddingBottom="4dp"
                    android:layout_height="wrap_content"
                    android:text="Жами: 322"
                    android:textColor="@color/white"/>




                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:max="100"
                    android:progress="80"
                    android:progressTint="@color/yellow_light"
                    android:progressBackgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/prayer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/prayer_rv"
            android:orientation="horizontal"
            tools:listitem="@layout/item_prayer"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>